{
    "name": "Mayhem's Site",
    "short_name": "Mayhem",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#11301f",
    "background_color": "#79ccdc",
    "display": "standalone",
    "orientation": "any",
    "start_url": "/",
    "scope": "/",
    "lang": "en",
    "dir": "auto",
    "description": "I am Zahiruzzaman Chowdhury, an aspiring EEE student at North South University who also delves into code every now and then. Open the link to find out more :D",
    "categories": [
        "lifestyle",
        "personalization",
        "photo",
        "social"
    ]
}